<!DOCTYPE html>
<html>
  <head>
    <title>Text Summarization Using Natural Language Processing</title>
    <style>
    #heading1 {
      text-align: center;
    }
    body {
      background-color:antiquewhite;
    }
    #heading2 {
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
    }
    #textbox {
      text-align: center;
    }
    #heading3 {
      text-align: center;
    }
    a {
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 2em;
      color: transparent;
      animation: effect 2s linear infinite;
      position: relative;
      top: 270px;
      display: block;
    }
    div {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    @keyframes effect {
            0% {
                background: linear-gradient(
                        #008000, #00FF00);
                -webkit-background-clip: text;
            }
 
            100% {
                background: linear-gradient(
                        #3CE7D7, #000FFF);
                -webkit-background-clip: text;
            }
      }
    </style>
  </head>
  <body>
    <h1 id="heading1">Text Summarization using NLP</h1>
    <p id="heading2">Enter the text to summarize:</p>
    <form method="post" id="textbox" action="{{ url_for('summarize') }}">
      <textarea name="text" rows="10" cols="30"></textarea>
      <br>
      <input type="submit" value="Summarize">
    </form>
    {% if summary %}
    <h2>Summary</h2>
    <p>{{ summary }}</p>
    {% endif %}
   <div class="portfolio-link">
   <a href="https://www.lokii.tech">Check out my Portfolio</a>
   </div> 
   <h2 id="heading3">This Project is Done by Lokesh B</h2>
  </body>
</html>
